<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.hotel_management_javafx.LoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="103.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="263.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="79.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="249.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="USER LOGIN" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label text="Username:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" right="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" right="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="textFieldUsername" text="user" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <PasswordField fx:id="passwordField" text="password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="25.0" prefWidth="263.0" text="Login" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="6.0" />
         </GridPane.margin></Button>
   </children>
</GridPane>
